<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .leftfix{
            float: left;
        }
        .rightfix{
            float: right;
        }
        .cleanfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .container{
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        .logo{
            width: 200px;
        }
        .banner1{
            width: 540px;
            margin: 0 10px;
        }
        .banner2{
            width: 200px;
        }
        .logo,.banner1,.banner2{
            height: 80px;
            background-color: #CCC;
            line-height: 80px;
        }
        .menu{
            height: 30px;
            background-color: #CCC;
            line-height: 30px;
            margin-top: 10px;
        }
        .item1,.item2{
            width: 368px;
            height: 198px;
            border: solid 1px black;
            margin-right: 10px;
            line-height: 198px;
        }
        .content{
            margin-top: 10px;
        }
        .item3,.item4,.item5,.item6{
            width: 178px;
            height: 198px;
            border: 1px solid black;
            margin-right: 10px;
            line-height: 198px;
        }
        .bottom{
            margin-top: 10px;
        }
        .item7,.item8,.item9{
            height: 128px;
            width: 198px;
            border: solid black 1px;
            line-height: 128px;
        }
        .item8{
            margin: 10px 0;
        }
        .footer{
            height: 60px;
            background-color: #CCC;
            margin-top: 10px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部区域 -->
        <div class="page-header cleanfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>
        <!-- 菜单 -->
         <div class="menu">菜单</div>
        <!-- 内容区 -->
        <div class="content cleanfix">
            <!-- 左侧 -->
            <div class="left leftfix">
                <!-- 上部分 -->
                <div class="top cleanfix">
                    <div class="item1 leftfix">栏目一</div>
                    <div class="item2 leftfix">栏目二</div>
                </div>
                <!-- 下部分 -->
                <div class="bottom cleanfix">
                    <div class="item3 leftfix">栏目三</div>
                    <div class="item4 leftfix">栏目四</div>
                    <div class="item5 leftfix">栏目五</div>
                    <div class="item6 leftfix">栏目六</div>
                </div>
            </div>
            <!-- 右侧 -->
            <div class="right leftfix">
                <div class="item7">栏目七</div>
                <div class="item8">栏目八</div>
                <div class="item9">栏目九</div>
            </div>
        </div>
        <!-- 页脚 -->
         <div class="footer">页脚</div> 
    </div>
</body>
</html>